AUTHED_REGISTRY_URL=https://api.getauthed.dev
AUTHED_AGENT_ID=YOUR_AGENT_ID_HERE
AUTHED_AGENT_SECRET=YOUR_AGENT_SECRET_HERE
AUTHED_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----YOUR_PRIVATE_KEY_HERE-----END PRIVATE KEY-----"
AUTHED_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----YOUR_PUBLIC_KEY_HERE-----END PUBLIC KEY-----"